### **OUTPUT 1: Standard Solution with Khan Academy Style Text**
```json
{
  "solution_steps": [
    {
      "step_id": "initial_analysis",
      "sentences": [
        {
          "text": "Let's begin by analyzing the given information. We have a circle with a quadrilateral PQRS inscribed in it, where PR is a diameter.",
          "khan_academy_text": "$\\text{Given: Cyclic quadrilateral } PQRS, \\text{ diameter } PR$",
          "geometric_elements": [
            {
              "element_type": "circle",
              "element_id": "circle_main",
              "animation_type": "draw"
            },
            {
              "element_type": "polygon",
              "element_id": "quadrilateral_PQRS",
              "animation_type": "draw"
            },
            {
              "element_type": "line",
              "element_id": "line_segment_PR",
              "animation_type": "highlight"
            }
          ]
        },
        {
          "text": "We are told that angle PSQ is 41 degrees and angle PTQ is 68 degrees.",
          "khan_academy_text": ["$\\angle PSQ = 41^{\\circ}$", "$\\angle PTQ = 68^{\\circ}$"],
          "geometric_elements": [
            {
              "element_type": "angle",
              "element_id": "angle_PSQ",
              "animation_type": "highlight_and_label"
            },
            {
              "element_type": "angle",
              "element_id": "angle_PTQ",
              "animation_type": "highlight_and_label"
            }
          ]
        },
        {
          "text": "Our goal is to find the measures of angle RQS and angle PQS. We'll use two key circle theorems to solve this.",
          "khan_academy_text": "$\\text{Find: } \\angle RQS \\text{ and } \\angle PQS$",
          "geometric_elements": [
            {
              "element_type": "angle",
              "element_id": "angle_RQS",
              "animation_type": "highlight"
            },
            {
              "element_type": "angle",
              "element_id": "angle_PQS",
              "animation_type": "highlight"
            }
          ]
        }
      ],
      "starting_diagram": ["circle_main", "quadrilateral_PQRS", "line_segment_PR", "line_segment_QS", "point_P", "point_Q", "point_R", "point_S", "point_T"]
    },
    {
      "step_id": "find_angle_RQS",
      "sentences": [
        {
          "text": "First, let's find angle RQS. We can use the 'angles in the same segment' theorem, which states that angles subtended by the same arc at the circumference are equal.",
          "khan_academy_text": "$\\text{Theorem: Angles in the same segment are equal.}$",
          "geometric_elements": []
        },
        {
          "text": "Notice that angle PRQ and angle PSQ are both subtended by the same arc, PQ.",
          "khan_academy_text": "$\\angle PRQ \\text{ and } \\angle PSQ \\text{ subtend arc } PQ.$",
          "geometric_elements": [
            {
              "element_type": "region",
              "element_id": "arc_PQ",
              "animation_type": "highlight"
            },
            {
              "element_type": "angle",
              "element_id": "angle_PRQ",
              "animation_type": "highlight"
            },
            {
              "element_type": "angle",
              "element_id": "angle_PSQ",
              "animation_type": "highlight"
            }
          ]
        },
        {
          "text": "Therefore, angle PRQ must be equal to angle PSQ, which is 41 degrees.",
          "khan_academy_text": "$\\angle PRQ = \\angle PSQ = 41^{\\circ}$",
          "geometric_elements": [
            {
              "element_type": "angle",
              "element_id": "angle_PRQ",
              "animation_type": "highlight_and_label"
            }
          ]
        },
        {
          "text": "Next, angles PTQ and QTR are on the straight line PR, so they are supplementary, adding up to 180 degrees.",
          "khan_academy_text": "$\\angle PTQ + \\angle QTR = 180^{\\circ}$",
          "geometric_elements": [
            {
              "element_type": "line",
              "element_id": "line_segment_PR",
              "animation_type": "highlight"
            }
          ]
        },
        {
          "text": "So, angle QTR is 180 degrees minus 68 degrees, which equals 112 degrees.",
          "khan_academy_text": "$\\angle QTR = 180^{\\circ} - 68^{\\circ} = 112^{\\circ}$",
          "geometric_elements": [
            {
              "element_type": "angle",
              "element_id": "angle_QTR",
              "animation_type": "highlight_and_label"
            }
          ]
        },
        {
          "text": "Now, let's focus on triangle QTR. The sum of angles in a triangle is 180 degrees.",
          "khan_academy_text": "$\\text{In } \\triangle QTR, \\angle RQS + \\angle QTR + \\angle TRQ = 180^{\\circ}$",
          "geometric_elements": [
            {
              "element_type": "polygon",
              "element_id": "triangle_QTR",
              "animation_type": "highlight"
            }
          ]
        },
        {
          "text": "By substituting the values we found, we can solve for angle RQS: 180 minus 112 minus 41 equals 27 degrees.",
          "khan_academy_text": "$\\angle RQS = 180^{\\circ} - 112^{\\circ} - 41^{\\circ} = 27^{\\circ}$",
          "geometric_elements": [
            {
              "element_type": "angle",
              "element_id": "angle_RQS",
              "animation_type": "highlight_and_label"
            }
          ]
        }
      ],
      "starting_diagram": ["circle_main", "quadrilateral_PQRS", "line_segment_PR", "line_segment_QS", "point_P", "point_Q", "point_R", "point_S", "point_T", "angle_PSQ_measurement_label", "angle_PTQ_measurement_label"]
    },
    {
      "step_id": "find_angle_PQS",
      "sentences": [
        {
          "text": "Now we'll find angle PQS. For this, we use the theorem that the angle in a semicircle is a right angle.",
          "khan_academy_text": "$\\text{Theorem: Angle in a semicircle is } 90^{\\circ}.$",
          "geometric_elements": []
        },
        {
          "text": "Since PR is a diameter, the angle it subtends at point S on the circumference, angle PSR, must be 90 degrees.",
          "khan_academy_text": "$PR \\text{ is a diameter } \\implies \\angle PSR = 90^{\\circ}$",
          "geometric_elements": [
            {
              "element_type": "line",
              "element_id": "line_segment_PR",
              "animation_type": "highlight"
            },
            {
              "element_type": "angle",
              "element_id": "angle_PSR",
              "animation_type": "highlight_and_label"
            }
          ]
        },
        {
          "text": "We can find angle QSR by subtracting angle PSQ from angle PSR.",
          "khan_academy_text": "$\\angle QSR = \\angle PSR - \\angle PSQ$",
          "geometric_elements": [
            {
              "element_type": "angle",
              "element_id": "angle_QSR",
              "animation_type": "highlight"
            }
          ]
        },
        {
          "text": "This gives us 90 degrees minus 41 degrees, which is 49 degrees.",
          "khan_academy_text": "$\\angle QSR = 90^{\\circ} - 41^{\\circ} = 49^{\\circ}$",
          "geometric_elements": [
            {
              "element_type": "angle",
              "element_id": "angle_QSR",
              "animation_type": "highlight_and_label"
            }
          ]
        },
        {
          "text": "Using the 'angles in the same segment' theorem again, angle QPR and angle QSR both subtend arc QR, so they are equal.",
          "khan_academy_text": "$\\angle QPR = \\angle QSR = 49^{\\circ}$",
          "geometric_elements": [
            {
              "element_type": "region",
              "element_id": "arc_QR",
              "animation_type": "highlight"
            },
            {
              "element_type": "angle",
              "element_id": "angle_QPR",
              "animation_type": "highlight_and_label"
            }
          ]
        },
        {
          "text": "Finally, consider triangle PTQ. The sum of its angles is 180 degrees.",
          "khan_academy_text": "$\\text{In } \\triangle PTQ, \\angle PQS + \\angle PTQ + \\angle TPQ = 180^{\\circ}$",
          "geometric_elements": [
            {
              "element_type": "polygon",
              "element_id": "triangle_PTQ",
              "animation_type": "highlight"
            }
          ]
        },
        {
          "text": "Solving for angle PQS gives us 180 minus 68 minus 49, which is 63 degrees.",
          "khan_academy_text": "$\\angle PQS = 180^{\\circ} - 68^{\\circ} - 49^{\\circ} = 63^{\\circ}$",
          "geometric_elements": [
            {
              "element_type": "angle",
              "element_id": "angle_PQS",
              "animation_type": "highlight_and_label"
            }
          ]
        }
      ],
      "starting_diagram": ["circle_main", "quadrilateral_PQRS", "line_segment_PR", "line_segment_QS", "point_P", "point_Q", "point_R", "point_S", "point_T", "angle_PSQ_measurement_label", "angle_PTQ_measurement_label", "angle_PRQ_measurement_label", "angle_QTR_measurement_label", "angle_RQS_measurement_label"]
    },
    {
      "step_id": "key_takeaways",
      "sentences": [
        {
          "text": "So, our final answers are: angle RQS is 27 degrees, and angle PQS is 63 degrees.",
          "khan_academy_text": "$\\text{Solution: } \\angle RQS = 27^{\\circ}, \\angle PQS = 63^{\\circ}$",
          "geometric_elements": [
            {
              "element_type": "measurement",
              "element_id": "angle_RQS_measurement_label",
              "animation_type": "highlight"
            },
            {
              "element_type": "measurement",
              "element_id": "angle_PQS_measurement_label",
              "animation_type": "highlight"
            }
          ]
        },
        {
          "text": "As a quick check, angle PQR, which is the angle in the semicircle, should be 90 degrees. Our angles 63 plus 27 do indeed sum to 90.",
          "khan_academy_text": "$\\text{Check: } \\angle PQS + \\angle RQS = 63^{\\circ} + 27^{\\circ} = 90^{\\circ} = \\angle PQR$",
          "geometric_elements": [
            {
              "element_type": "angle",
              "element_id": "angle_PQR",
              "animation_type": "highlight"
            }
          ]
        },
        {
          "text": "This problem was solved by applying two fundamental circle theorems: that the angle in a semicircle is 90 degrees, and that angles subtended by the same arc are equal.",
          "khan_academy_text": "$\\text{Key Theorems: Angle in Semicircle, Angles in Same Segment}$",
          "geometric_elements": [
            {
              "element_type": "circle",
              "element_id": "circle_main",
              "animation_type": "highlight"
            }
          ]
        }
      ],
      "starting_diagram": ["circle_main", "quadrilateral_PQRS", "line_segment_PR", "line_segment_QS", "point_P", "point_Q", "point_R", "point_S", "point_T", "angle_PSQ_measurement_label", "angle_PTQ_measurement_label", "angle_PRQ_measurement_label", "angle_QTR_measurement_label", "angle_RQS_measurement_label", "angle_PSR_measurement_label", "angle_QSR_measurement_label", "angle_QPR_measurement_label", "angle_PQS_measurement_label"]
    }
  ]
}
```

### **OUTPUT 2: TTS-Friendly Script**
```json
{
  "solution_steps": [
    {
      "step_id": "initial_analysis",
      "sentences": [
        {
          "text": "Let's begin by analyzing the given information. We have a circle with a quadrilateral P Q R S inscribed in it, where P R is a diameter."
        },
        {
          "text": "We are told that angle P S Q is 41 degrees and angle P T Q is 68 degrees."
        },
        {
          "text": "Our goal is to find the measures of angle R Q S and angle P Q S. We'll use two key circle theorems to solve this."
        }
      ]
    },
    {
      "step_id": "find_angle_RQS",
      "sentences": [
        {
          "text": "First, let's find angle R Q S. We can use the 'angles in the same segment' theorem, which states that angles subtended by the same arc at the circumference are equal."
        },
        {
          "text": "Notice that angle P R Q and angle P S Q are both subtended by the same arc, P Q."
        },
        {
          "text": "Therefore, angle P R Q must be equal to angle P S Q, which is 41 degrees."
        },
        {
          "text": "Next, angles P T Q and Q T R are on the straight line P R, so they are supplementary, adding up to 180 degrees."
        },
        {
          "text": "So, angle Q T R is 180 degrees minus 68 degrees, which equals 112 degrees."
        },
        {
          "text": "Now, let's focus on triangle Q T R. The sum of angles in a triangle is 180 degrees."
        },
        {
          "text": "By substituting the values we found, we can solve for angle R Q S: 180 minus 112 minus 41 equals 27 degrees."
        }
      ]
    },
    {
      "step_id": "find_angle_PQS",
      "sentences": [
        {
          "text": "Now we'll find angle P Q S. For this, we use the theorem that the angle in a semicircle is a right angle."
        },
        {
          "text": "Since P R is a diameter, the angle it subtends at point S on the circumference, angle P S R, must be 90 degrees."
        },
        {
          "text": "We can find angle Q S R by subtracting angle P S Q from angle P S R."
        },
        {
          "text": "This gives us 90 degrees minus 41 degrees, which is 49 degrees."
        },
        {
          "text": "Using the 'angles in the same segment' theorem again, angle Q P R and angle Q S R both subtend arc Q R, so they are equal."
        },
        {
          "text": "Finally, consider triangle P T Q. The sum of its angles is 180 degrees."
        },
        {
          "text": "Solving for angle P Q S gives us 180 minus 68 minus 49, which is 63 degrees."
        }
      ]
    },
    {
      "step_id": "key_takeaways",
      "sentences": [
        {
          "text": "So, our final answers are: angle R Q S is 27 degrees, and angle P Q S is 63 degrees."
        },
        {
          "text": "As a quick check, angle P Q R, which is the angle in the semicircle, should be 90 degrees. Our angles 63 plus 27 do indeed sum to 90."
        },
        {
          "text": "This problem was solved by applying two fundamental circle theorems: that the angle in a semicircle is 90 degrees, and that angles subtended by the same arc are equal."
        }
      ]
    }
  ]
}
```